# EntriQ-s

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/entriqs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entriqs/: Activity_login.kt  AddRoleActivity.kt  AdminAIReportActivity.kt  AdminStaffListActivity.kt  DashboardViewModel.kt  EditRoleActivity.kt  EditVisitorActivity.kt  MainActivity.kt  Splash.kt  StatusCategory.kt  StatusCategoryAdapter.kt  VisitorCheckOutAdapter.kt  VisitorDetailsActivity.kt  VisitorDetailsAdapter.kt  VisitorListActivity.kt  activity_admin_dashboard.kt  activity_admin_role_management.kt  activity_admin_security_list.kt  activity_current_visitors_security.kt  activity_face_recognition.kt  activity_incident_list.kt  activity_incident_reporting.kt  activity_security_dashboard.kt  activity_staff_check_out_visitor.kt  activity_staff_dashboard.kt  activity_staistics.kt  activity_visitor_search.kt  staff_check_in_visitor.kt
app/src/main/java/com/example/entriqs/adapter/: RoleAdapter.kt  VisitorLogAdapter.kt
app/src/main/java/com/example/entriqs/model/: ListItem.kt
app/src/main/res/anim/: button_elevation.xml
app/src/main/res/drawable/: circle_background.xml  circle_background_purple.xml  edit_text_background.xml  gradient_background.xml  horizontal_progress_bar.xml  ic_delete.xml  ic_edit.xml  ic_profile.xml  ic_security.xml  search_view_background.xml  wave_decor.xml
app/src/main/res/layout/: activity_add_role.xml  activity_admin_ai_report.xml  activity_admin_dashboard.xml  activity_admin_role_management.xml  activity_admin_security_list.xml  activity_admin_staff_list.xml  activity_current_visitors_security.xml  activity_edit_role.xml  activity_face_recognition.xml  activity_incident_list.xml  activity_incident_reporting.xml  activity_item_current_visitor_security.xml  activity_login.xml  activity_security_dashboard.xml  activity_splash.xml  activity_staff_check_in_visitor.xml  activity_staff_check_out_visitor.xml  activity_staff_dashboard.xml  activity_staff_visitor_details.xml  activity_staff_visitor_edit.xml  activity_staff_visitor_list.xml  activity_staistics.xml  activity_visitor_search.xml  dialog_incident_details.xml  item_incident.xml  item_log.xml  item_recent_incident.xml  item_role.xml  item_status_card.xml  item_visitor_check_out.xml  item_visitor_detail.xml  layout_visitor_list_container.xml  nav_header.xml  nav_header_security.xml  nav_header_staff.xml
app/src/main/res/menu/: admin_nav_menu.xml  menu_visitor_details.xml  security_menu.xml  staff_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/entriqs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
